<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/myCoordinatorLayout"
    tools:context="com.example.guilherme.myiotapplication.MainActivity">


    <include layout="@layout/content_main_activity" />

    <Button
        android:id="@+id/buttonSendOn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|start"
        android:layout_marginBottom="0dp"
        android:layout_marginTop="120dp"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:text="Send ON"/>


    <Button
        android:id="@+id/buttonSendOff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center"
        android:layout_marginBottom="0dp"
        android:layout_marginTop="120dp"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginStart="0dp"
        android:text="Send OFF"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|end"
        android:layout_marginBottom="0dp"
        android:layout_marginTop="120dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="0dp"
        android:layout_marginStart="0dp"
        app:srcCompat="@android:drawable/ic_popup_sync" />


    <EditText
        android:id="@+id/status1Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|start"
        android:maxLines ="2"
        android:ems="10"
        android:singleLine="false"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <EditText
        android:id="@+id/status2Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|start"
        android:layout_marginBottom="0dp"
        android:maxLines ="2"
        android:ems="10"
        android:singleLine="false"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <ToggleButton
        android:id="@+id/toggleTest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|end"
        android:layout_marginBottom="0dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginStart="0dp"
        android:textOn = "input on"
        android:textOff = "input off"/>


    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />



    </android.support.design.widget.AppBarLayout>

</android.support.design.widget.CoordinatorLayout>

